apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://harvester.fun-pumpkins.net/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwTlRFNQpPVGs0TlRBZUZ3MHlOVEEwTWpFd01UUTJNalZhRncwek5UQTBNVGt3TVRRMk1qVmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTFNVGs1T1RnMU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRStGQUM1T1hxY2lsdwpVeU1xUExxNzJsVWpLNWxmYnZabzhUbnZxc\
      GJFTFRtcUtwRDgwQkU1MitYOWlESUJwdWczRHZRTXVGNVFtOXk3CmovSHZWaDlLSGFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      1RPMDZ6QzJmL00xQmUwWGQxbks1c1pzWjZxTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUFHOAo3e\
      CtxbFllNnIyaXdFaFBUQTdDaitRdW5PZjl6cVQxSFdmWXhFb2tBQWlBOTZiQVdGM1M0ekYvVXdTY\
      TlXQnlwCjY1UFVxc2FjcDVEY2dybjBtTjFOWmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-zv76w8k87s:q425tgjzjj9ft52g4px9hbxgv462xq98nzh5pps9zrxcc8wcgxvll9"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
