clusterName: default-harvester-cluster
kubernetesVersion: v1.30.0+rke2r1
cloudCredentialSecret: cc-lvtq2

machinePool:
  name: default-pool
  quantity: 3
  roles:
    controlPlane: true
    etcd: true
    worker: true
  configName: default-harvester-node

machineConfig:
  namespace: default
  cpu: 2
  memory: 4Gi
  diskSize: 20Gi
  imageName: ubuntu-24
  networkName: harvester-public
  sshUser: ubuntu
