clusterName: rke2-harvester-cluster
kubernetesVersion: v1.30.0+rke2r1
cloudCredentialSecret: harvester-cloud-credential

machinePool:
  name: rke2-pool
  quantity: 3
  roles:
    controlPlane: true
    etcd: true
    worker: true
  configName: rke2-harvester-node

machineConfig:
  namespace: default
  cpu: 4
  memory: 8Gi
  diskSize: 40Gi
  imageName: ubuntu-24        # must exist in Harvester
  networkName: vm-network
  sshUser: ubuntu
