apiVersion: v1
kind: Secret
metadata:
  name: cc-lvtq2
  namespace: fleet-local
type: Opaque
stringData:
  # Adjust keys to match what your Rancher cloud provider expects (this is a placeholder)
  harvester_url: "https://harvester.fun-pumpkins.net"
  harvester_token: "token-hgdqk:sll4jj5sl8cgw74g9cv8cz6bcjtrhl9ktbpgjsdxt8mfxbcgf427p8"
