defaultNamespace: fleet-default

helm:
  releaseName: rke2-harvester-cluster
  chart: .
  valuesFiles:
    - values.yaml

dependsOn:
  - path: ../harvester-credential   # ensures cloud credential exists first