apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: fleet-vm-disk-0
  namespace: default
spec:
  source:
    pvc:
      # name: image-8h9j9
      # name: vmi-124b33ee-1dd7-46be-aab7-4a3a447f4f78
      # name: ubuntu-24
      # name: vmi-baa7acbd-2883-4cdf-8aa8-d935d6a032b4 # ubuntu-24-encrypted
      name: vmi-baa7acbd-2883-4cdf-8aa8-d935d6a032b4 # ubuntu-24
      namespace: default
  pvc:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: ubuntu-24   # keep the same as source
    volumeMode: Block
  cloneStrategy: host   # force host-assisted clone